<?xml version="1.0" standalone="yes"?>
<GamrySequence>
  <name>Gamry Sequence</name>
  <version>7.10.3.14563</version>
  <element>
    <name>Wait for Digital In</name>
    <classname>WAITDIGITALIN</classname>
    <type>normal</type>
    <description>Wait for one or more digital in's of the potentiostat</description>
    <parameters>
      <explain_selector tag="DIGIN0" desc="Digital In 0:" item0="Low" item1="High" index="0" />
      <explain_selector tag="DIGIN1" desc="Digital In 1:" item0="Low" item1="High" index="0" />
      <explain_selector tag="DIGIN2" desc="Digital In 2:" item0="Low" item1="High" index="0" />
      <explain_selector tag="DIGIN3" desc="Digital In 3:" item0="Low" item1="High" index="0" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Group Data Files</name>
    <classname>GROUPDATAFILES</classname>
    <type>normal</type>
    <description>Allows data files generated by the sequencer to be grouped together</description>
    <parameters>
      <explain_selector tag="GROUPTYPE" desc="Group By:" item0="Directory" item1="Precursor" index="0" />
      <explain_label tag="GROUPNAME" desc="Directory/Precursor" value="241220 Auto Echem Screen" />
      <explain_toggle tag="RUNTIMESETUP" desc="Show runtime dialog" checked="False" variable="None" />
    </parameters>
    <usecount>1</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 1" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 1.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.01" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 2" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 2.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.01" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 3" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 3.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.01" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 4" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 4.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.01" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 5" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 5.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.025" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 6" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 6.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.025" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 7" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 7.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.025" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 8" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 8.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.01" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 9" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 9.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.025" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 10" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 10.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.025" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 11" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 11.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.04" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 12" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 12.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.04" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 13" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 13.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.04" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 14" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 14.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.04" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 15" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 15.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.05" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Delay</name>
    <classname>DELAY</classname>
    <type>delay</type>
    <description>Causes the sequence to wait a user specified period of time before continuing on to the next operation</description>
    <parameters>
      <explain_quant tag="DELAY" desc="Delay Amount" value="9.58" variable="None" />
      <explain_selector tag="DELAYSTYLE" desc="Delay Units" item0="Hours" item1="Minutes" item2="Seconds" index="1" />
    </parameters>
    <usecount>0</usecount>
  </element>
  <element>
    <name>Charge</name>
    <classname>CHARGE</classname>
    <type>normal</type>
    <description>Performs a constant current charge experiment</description>
    <parameters>
      <explain_label tag="TITLE" desc="Test Identifier" value="PWR Charge 16" />
      <explain_output tag="OUTPUT" desc="Output File" value="PWRCHARGE 16.DTA" />
      <explain_notes tag="NOTES" desc="Notes..." value="" />
      <explain_quant tag="CAPACITY" desc="Capacity (A-hr)" value="1" variable="None" />
      <explain_selector tag="CELLTYPE" desc="Cell Type" item0="Half Cell" item1="Full Cell" item2="Both" index="1" />
      <explain_selector tag="WORKINGCONNECTION" desc="Working Connection" item0="Positive" item1="Negative" index="1" />
      <explain_quant tag="EXPECTEDMAXV" desc="Expected Max V (V)" value="10" variable="None" />
      <explain_mltparam tag="CHARGEMODE" desc="Charge Mode" item0="Constant Current" item1="Capacity * N" item2="Capacity / N" unit0="Amp(s)" unit1="#N" unit2="#N" index="0" value="0.01" variable="None" />
      <explain_varunits tag="MAXCHARGETIME" desc="Max Charge Time" index="3" value="2" siunits="s" unit0="second(s)" unit1="minute(s)" unit2="hour(s)" unit3="day(s)" mult0="1.0" mult1="60.0" mult2="3600.0" mult3="86400.0" variable="None" />
      <explain_quant tag="SAMPLETIME" desc="Sample Period (s)" value="10" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT1" desc="Stop At 1" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="7" value="0.1072" variable="None" />
      <explain_mltparam tag="CHARGESTOPAT2" desc="Stop At 2" item0="None" item1="|Voltage| &lt; Limit" item2="|Voltage| &gt; Limit" item3="Voltage &lt; Limit" item4="Voltage &gt; Limit" item5="Temp &gt; Limit" item6="|dTemp/dT| &gt; Limit" item7="|Charge| &gt; Limit" item8="|Energy| &gt; Limit" unit0="N/A" unit1="V" unit2="V" unit3="V" unit4="V" unit5="Celcius" unit6="Celcius/min" unit7="A h" unit8="J" index="0" value="0" variable="None" />
      <explain_twoparam tag="VOLTAGEFINISH" desc="Voltage Finish" checked="False" desc1="I (A) &lt;" desc2="Max Time(s)" value1="0.001" value2="3600" variable="None" />
      <explain_toggle tag="IRCOMP" desc="IR Measure" checked="False" variable="None" />
    </parameters>
    <usecount>0</usecount>
  </element>
</GamrySequence>