(sym_lib_table
  (version 7)
  (lib (name "AD5761RBRUZ")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AD5761RBRUZ/AD5761RBRUZ.kicad_sym")(options "")(descr ""))
  (lib (name "RASPBERRY_PI_PICO_W")(type "KiCad")(uri "${KIPRJMOD}/Libraries/RASPBERRY_PI_PICO_W/RASPBERRY_PI_PICO_W.kicad_sym")(options "")(descr ""))
  (lib (name "SC0915")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SC0915/SC0915.kicad_sym")(options "")(descr ""))
  (lib (name "LM285MX_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM285MX_NOPB/2024-07-30_06-03-02.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002")(type "KiCad")(uri "${KIPRJMOD}/Libraries/2N7002/2N7002.kicad_sym")(options "")(descr ""))
  (lib (name "PCN2-S5-S12-S")(type "Legacy")(uri "${KIPRJMOD}/Libraries/PCN2_S5_S12_S/PCN2-S5-S12-S.lib")(options "")(descr ""))
  (lib (name "LM285LPR_2_5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM285LPR_2_5/KiCADv6/2024-09-25_03-47-19.kicad_sym")(options "")(descr ""))
  (lib (name "LM4132BMF_2_5_NOPB")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LM4132BMF_2_5_NOPB/KiCADv6/2024-09-25_03-47-14.kicad_sym")(options "")(descr ""))
  (lib (name "Switch_TE_3_1825910_5")(type "KiCad")(uri "${KIPRJMOD}/Libraries/TE_3_1825910_5/KiCADv6/2024-09-29_02-09-14.kicad_sym")(options "")(descr ""))
  (lib (name "DB25_182-025-113R531")(type "KiCad")(uri "${KIPRJMOD}/Libraries/182_025_113R531/182-025-113R531.kicad_sym")(options "")(descr ""))
  (lib (name "DB15_L717SDA15PA4CH4F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/L717SDA15PA4CH4F/2025-01-17_00-59-27.kicad_sym")(options "")(descr ""))
  (lib (name "DB15_L717HDE15PD1CH4F")(type "KiCad")(uri "${KIPRJMOD}/Libraries/L717HDE15PD1CH4F/L717HDE15PD1CH4F.kicad_sym")(options "")(descr ""))
)
